SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
# WSS_SEPOLIA_RPC_URL="wss://sepolia.infura.io/ws/v3/645725c250494235a9f894c09d7730c5"
WSS_SEPOLIA_RPC_URL="wss://eth-sepolia.g.alchemy.com/v2/fwslZEU08gYTZt7a_cNvHv4VaOxx_z33"
PORT=8080
MONGODB_URI="mongodb+srv://Eshan:jaivishnu03@clustere.yuvqa.mongodb.net/blockchain-app"
DB_NAME="blockchain-app"
API_KEY = "https://eth-sepolia.g.alchemy.com/v2/fwslZEU08gYTZt7a_cNvHv4VaOxx_z33"
PRIVATE_KEY = "0x29d97848e6085fb870c3025ca7742393af0091c3e456350b1e2e5231ea405ccf"
CONTRACT_ADDRESS="0x007fec5b55A24BA99Fbe23f131c4eBc1248cDd2C"
