SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
# WSS_SEPOLIA_RPC_URL="wss://sepolia.infura.io/ws/v3/645725c250494235a9f894c09d7730c5"
WSS_SEPOLIA_RPC_URL="wss://eth-sepolia.g.alchemy.com/v2/fwslZEU08gYTZt7a_cNvHv4VaOxx_z33"
JWT_TOKEN_KEY=e3b53032d731602baeea4f04922abfec523b9a157246487c41b6adf476861b83dc63583a37df2ffd22e149068f131c69f589e7eaaa2e8d0b97925f2d55ad1db4
PORT=8080
DOMAIN_NAME="hello.com"
MONGODB_URI="mongodb+srv://Eshan:jaivishnu03@clustere.yuvqa.mongodb.net/blockchain-app"
DB_NAME="blockchain-app"
SUPERADMIN_EMAIL="someEmail@gmail.com"
API_KEY = "https://eth-sepolia.g.alchemy.com/v2/fwslZEU08gYTZt7a_cNvHv4VaOxx_z33"
PRIVATE_KEY = "0x29d97848e6085fb870c3025ca7742393af0091c3e456350b1e2e5231ea405ccf"
CONTRACT_ADDRESS="0x007fec5b55A24BA99Fbe23f131c4eBc1248cDd2C"
